smnclauncher/Views/GameLocationWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="350"
             x:Class="smnclauncher.Views.GameLocationWindow">
  <Grid RowDefinitions="*,*,*">
    <!-- Current Install -->
    <Grid
      x:Name="GridCurrentInstall"
      Grid.Row="0"
      RowDefinitions="Auto,1*,1*"
      ColumnDefinitions="1*,3*">
      <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="3" Text="Current Install"/>
      
      <TextBlock
        Grid.Row="1"
        Grid.Column="0"
        Margin="3"
        HorizontalAlignment="Right"
        VerticalAlignment="Center"
        Text="Type : "/>
      <TextBlock
        Grid.Row="2"
        Grid.Column="0"
        Margin="3"
        HorizontalAlignment="Right"
        VerticalAlignment="Center"
        Text="Location : "/>

      <TextBlock
        x:Name="TxtInstallType"
        Grid.Row="1"
        Grid.Column="1"
        Margin="3"
        HorizontalAlignment="Left"
        VerticalAlignment="Center"/>
      <TextBlock
        x:Name="TxtInstallLocation"
        Grid.Row="2"
        Grid.Column="1"
        Margin="3"
        HorizontalAlignment="Left"
        VerticalAlignment="Center"/>
    </Grid>
    <!-- Manual Install -->
    <Grid Grid.Row="1" RowDefinitions="Auto,*">
      <TextBlock
        Grid.Row="0"
        Margin="3"
        Text="Manual Install"/>
      <Grid Grid.Row="1" ColumnDefinitions="5*,1*">
        <TextBox
          x:Name="InputGameDirectory"
          Margin="3"
          Grid.Column="0"
          VerticalContentAlignment="Center"
          HorizontalContentAlignment="Center"/>
        <Button
          x:Name="BttnSelectDirectory"
          Margin="3"
          Grid.Column="1"
          HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch"
          HorizontalContentAlignment="Center"
          VerticalContentAlignment="Center"
          Content="..."/>
      </Grid>
    </Grid>
    <!-- Steam Install -->
    <Grid Grid.Row="2" RowDefinitions="Auto,*">
      <TextBlock
        Grid.Row="0"
        Margin="3"
        Text="Steam Install"/>
      <Button
        x:Name="BttnAutoDetect"
        Grid.Row="1"
        Margin="3"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        VerticalContentAlignment="Center"
        HorizontalContentAlignment="Center"
        Content="Find Install"/>
    </Grid>
  </Grid>
</Window>
